.show-cards-container {
  display: flex;
  flex-flow: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 90%;
}

.no-shows-found {
  font-size: 5rem;
  text-align: center;
  margin-top: 2rem;
}

.show-card {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-basis: 13rem;
  margin: 10px 5px;
  box-shadow: 5px 5px 10px rgb(148, 148, 148);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.show-card:hover {
  transform: scale3d(1.25, 1.25, 1.25);
  box-shadow: 1px 1px 8px #D8D8C6, -1px 1px 8px #D8D8C6, 1px -1px 8px #D8D8C6, -1px -1px 8px #D8D8C6;
  transition: transform 0.2s, box-shadow 0.2s;
  z-index: 30;
}

.show-image {
  height: 100%;
  width: 100%;
}

.show-card > h3 {
  font-size: 1.5rem;
  color: red;
  background-color: lightblue;
  text-align: center;
  padding-top: 3rem;
}

.show-info {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  background-color: rgba(255, 232, 232, 0.845);
  overflow-y: hidden;
  width: 100%;
  max-height: 100%;
  transition: max-height 1s;
}

.slide-down {
  overflow-y: hidden;
  max-height: 0;
  transition: max-height 0.3s;
}

.show-info * {
  width: fit-content;
}

.show-title {
  font-family: Staatliches, Arial, serif;
  font-weight: 500;
  font-size: 1.3rem;
  margin: 0.2rem 0.6rem 0.5rem;
}

.show-info > p {
  font-family: Spectral, Arial, serif;
  margin: 0 0.6rem 0.5rem;
  font-size: 1.2rem;
}

.show-info > ul {
  font-family: Spectral, Arial, serif;
  display: flex;
  flex-flow: wrap;
  margin: 0 0.6rem 0.5rem;
  font-size: 1.2rem;
  color: maroon;
}

.genre {
  margin-left: 0.7rem;
  color: black;
}

.site-link {
  font-family: Spectral, Arial, serif;
  margin: 0 0.6rem 0.5rem;
  font-size: 1.2rem;
  color: blue;
  text-decoration: none;
}